<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hinqiwame</title>
<style>
  body {
    text-align: center;
    background-color: black;
  }
  .container {
    margin: 0 auto;
    max-width: 800px;
  }
  .vk:hover img {
    filter: invert(#0077FF);
  }
  .tg:hover img {
    filter: invert(#00AEED);
  }
</style>
</head>
<body>

<div class="container">
  <p>
    <img width="280" src="makima.gif" alt="Makima">
    <br><br>
    <a href="https://vk.com/livingworstofallmydays">
      <img width="50" src="vk.svg" class="vk">
    </a>
    <a href="https://t.me/hinqiwame" class="tg">
      <img width="50" src="tg.svg">
    </a>
    <a href="https://github.com/hinqiwame">
      <img width="50" src="git.svg">
    </a>
  </p>
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

</body>
</html>
